# Y_MVP

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/libs/: yuang_mvp_library-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuang/yuangapplication/: App.java
app/src/main/java/com/yuang/yuangapplication/banner/: BannerActivity.java
app/src/main/java/com/yuang/yuangapplication/dialog/: DialogActivity.java
app/src/main/java/com/yuang/yuangapplication/entity/: ActivityBean.java  GankBaseResponse.java  GankItemBean.java
app/src/main/java/com/yuang/yuangapplication/float_menu/: FloatMenuActivity.java  FlowMenuService.java
app/src/main/java/com/yuang/yuangapplication/fragmentation/: FragmentationActivity.java
app/src/main/java/com/yuang/yuangapplication/fragmentation/fragment/: FragmentFourFragment.java  FragmentOneFragment.java  FragmentThreeFragment.java  FragmentTwoFragment.java
app/src/main/java/com/yuang/yuangapplication/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/yuang/yuangapplication/net/: NetApi.java
app/src/main/java/com/yuang/yuangapplication/popwindow/: PopWindowActivity.java
app/src/main/java/com/yuang/yuangapplication/recyclerview/: RecyclerViewActivity.java  RecyclerViewContract.java  RecyclerViewModel.java  RecyclerViewPresenter.java
app/src/main/java/com/yuang/yuangapplication/recyclerview/entity/: GankBaseResponse.java  GankItemBean.java  TvBean.java
app/src/main/java/com/yuang/yuangapplication/rxpermissions/: RxPermissionsActivity.java
app/src/main/java/com/yuang/yuangapplication/utils/: MyGlideModule.java
app/src/main/java/com/yuang/yuangapplication/webview/: WebViewActivity.java
app/src/main/res/drawable/: bg_toolbar.xml  btn_common_blue.xml  btn_common_teal.xml  selector_red.xml
app/src/main/res/layout/: activity_banner.xml  activity_dialog.xml  activity_float_menu.xml  activity_fragmentation.xml  activity_main.xml  activity_pop_window.xml  activity_recyclear_view.xml  activity_rx_permissions.xml  activity_web_view.xml  fragment_fragment_four.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  item_pop_list.xml  item_popwindow.xml  item_recycler_view_main.xml  item_tv_other.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
banner/: build.gradle  gradle.properties
banner/src/main/java/com/yuang/banner/: Banner.java  BannerConfig.java  BannerScroller.java  MZBannerView.java  Transformer.java  WeakHandler.java
banner/src/main/java/com/yuang/banner/adapter/: MZHolderCreator.java  MZViewHolder.java
banner/src/main/java/com/yuang/banner/listener/: OnBannerClickListener.java  OnBannerListener.java
banner/src/main/java/com/yuang/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
banner/src/main/java/com/yuang/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CoverModeTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutTranformer.java
banner/src/main/java/com/yuang/banner/view/: BannerViewPager.java  CustomViewPager.java
banner/src/main/res/layout/: banner.xml  mz_banner_effect_layout.xml
banner/src/main/res/values/: attr.xml
floatmenu/: build.gradle
floatmenu/src/androidTest/java/com/yuang/floatmenu/: ExampleInstrumentedTest.java
floatmenu/src/main/: AndroidManifest.xml
floatmenu/src/main/java/com/yuang/floatmenu/uitls/: RomUtil.java  SettingsCompat.java
floatmenu/src/main/java/com/yuang/floatmenu/view/: DotImageView.java  FloatItem.java  FloatLogoMenu.java  FloatMenuView.java
floatmenu/src/test/java/com/yuang/floatmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
y_library/: README.md  build.gradle
y_library/src/main/res/drawable/: ic_empty.xml
y_library/src/main/res/layout/: activity_web.xml  dialog_loading.xml  dialog_picker_pictrue.xml  fragment_twk_web.xml  include_title_bar.xml  include_toolbar.xml  item_custom_toast.xml  item_empty_view.xml  pop_alert_dialog.xml  pop_down_window.xml  pop_up_window.xml
y_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
y_library/src/main/res/xml/: file_paths.xml
yuang_mvp_library/: build.gradle  gradle.properties
yuang_mvp_library/src/main/: AndroidManifest.xml
yuang_mvp_library/src/main/res/anim/: top_in.xml  top_out.xml
yuang_mvp_library/src/main/res/drawable/: loading_bg.xml  loading_white.xml
yuang_mvp_library/src/main/res/layout/: activity_web.xml  dialog_picker_pictrue.xml  include_title_bar.xml  pop_down_window.xml  progress_loading.xml
yuang_mvp_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
