apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOGG_OPEN", "false"
            debuggable false
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "LOGG_OPEN", "true"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //support
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'me.yokeyword:fragmentation:0.7.13'
    // RxJava
    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
    // RxBinding
    api 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // Glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'jp.wasabeef:glide-transformations:3.3.0'
    // RxPermissions
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    // banner
    api 'com.youth.banner:banner:1.4.10'
    //WebView
    api 'com.just.agentweb:agentweb:3.1.0'
    //Message Code Edit
    api 'com.justkiddingbaby:vercodeedittext:1.0.5'
    //友盟
    api 'com.umeng.analytics:analytics:6.1.4'
    //状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //图片裁剪
    api 'com.yalantis:ucrop:2.2.0'
    //RecyclerViewAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //RecyclerView侧滑删除
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //Log
    api 'com.jakewharton.timber:timber:4.7.0'
}
apply from: '../bintray.gradle'