<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuang.yuangapplication.popwindow.PopWindowActivity">
    <include layout="@layout/layout_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认PopWindow"
            android:background="@drawable/btn_common_blue"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/bottom_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部PopWindow"
            android:background="@drawable/btn_common_blue"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
